<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="ทดลองสร้างหน้า login Netplig">
        <meta name="author" content="Canaria Project">
        <meta name="keywords" content="netplig หนัง วีดีโอ ภาพยนต์">
        <link rel="icon" href="image/titlebar-logo.jpg">
        <link rel="stylesheet" href="style.css">        
        <title>Netplix</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                color: white;
                position: absolute;              
                width: 100%;
                height: 100%;
                background-image: url(https://t1.blockdit.com/photos/2022/12/6396f425262d3f0eca1c1461.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                margin: 0;
                padding: 0;
                min-height: 100%;
            }
            body::after{
                content: "";               
                z-index: -1;                               
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                opacity: 0.7;
                background-color: black;
            }
            header{
                top: 0;
                left: 0;
                margin-bottom: 5%;                
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }
            main{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                flex: 1;
                margin-bottom: 20vh;
                padding-right: 5vw;
            }            
        </style>
    </head> 
    <body>        
        <header>
            <div>
                <a href="index.html" class="logo"><h1 class="logo">NETPLIX</h1></a>
            </div>
            <div class="box-login-regis">
                <div>
                    <a href="login.html">เข้าสู่ระบบ</a>
                </div>
                <div>
                    <a href="regitster.html">สมัครสมาชิก</a>
                </div>
            </div>            
        </header>        
        <main>
            <div id="introduce" class="box">
                <div>
                    <h1>ภาพยนตร์ รายการทีวี และความบันเทิงอีกมากมายแบบไม่จำกัด</h1>
                </div>
                <div>
                    <h3>ราคาเริ่มต้นที่ 99 บาท ยกเลิกได้ทุกเมื่อ</h3>
                    <p class="text-grey">หากพร้อมรับชม กดเข้าสู่ระบบหรือเริ่มการสมัครเป็นสมาชิกเลย</p>
                </div>
            </div>            
            <div id="video-box">
                <video controls >
                    <source src="image/op monogatari 2nd.mp4">
                </video>
                <iframe src="https://www.youtube.com/embed/VT5gSCjz-yI?si=Oisfk9KzSrREoGAB" frameborder="0"></iframe>
            </div>            
        </main>
        <aside id="side-bar">
            <div class="box">
                <h1>กลับด้านบน</h1>
                <h1>แนะนำหนัง</h1>
                <h1>ช่วยเหลือ</h1>
            </div>            
        </aside>       
        <footer>
            <article class="footer-box">
                <article class="contact">
                    <p>หากมีคำถามโทร</p>
                    <a href="tel:1911">191</a>                
                </article>
                <nav>
                    <a href="https://help.netflix.com/support/412">คำถามพบประจำ</a>
                    <a href="https://help.netflix.com/">ศูนย์ช่วยด้วย</a>
                    <a href="https://help.netflix.com/legal/termsofuse">ข้อกำหนด</a>
                    <a href="https://help.netflix.com/legal/privacy">ความเป็นส่วนตัว</a>
                    <a href="https://www.netflix.com/th/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fbrowse#">คุ้กกี้อบใหม่ๆ</a>
                    <a href="recommend.html">แนะนำหนัง</a>
                </nav> 
            </article>
        </footer>       
    </body>
</html>